<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealSync</title>
    <style>
        :root {
            --primary: #0AFF9D;
            --primary-dark: #08CC7E;
            --dark: #121212;
            --darker: #0A0A0A;
            --light: #E0E0E0;
            --gray: #333333;
            --success: #00E676;
            --warning: #FFD600;
            --danger: #FF1744;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: 240px 1fr;
            grid-template-rows: 70px 1fr;
            grid-template-areas:
                "sidebar header"
                "sidebar main";
            height: 100vh;
        }

        /* Header */
        .header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            background-color: var(--darker);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--gray);
            border-radius: 8px;
            padding: 0.5rem 1rem;
            width: 300px;
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--light);
            margin-left: 0.5rem;
            width: 100%;
            outline: none;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--dark);
        }

        /* Sidebar */
        .sidebar {
            grid-area: sidebar;
            background-color: var(--darker);
            padding: 2rem 0;
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 3rem;
            padding: 0 1.5rem;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
            margin-left: 0.5rem;
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0 1rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .nav-item:hover {
            background-color: rgba(10, 255, 157, 0.1);
        }

        .nav-item.active {
            background-color: var(--primary);
            color: var(--dark);
        }

        .nav-item i {
            margin-right: 1rem;
        }

        .nav-divider {
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 1.5rem 1rem;
        }

        /* Main Content */
        .main {
            grid-area: main;
            padding: 2rem;
            overflow-y: auto;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: var(--darker);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1rem;
            color: var(--light);
            opacity: 0.7;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: rgba(10, 255, 157, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .card-change {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
        }

        .card-change.positive {
            color: var(--success);
        }

        .card-change.negative {
            color: var(--danger);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .btn {
            background-color: var(--primary);
            color: var(--dark);
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .btn-outline:hover {
            background-color: rgba(10, 255, 157, 0.1);
        }

        /* Table */
        .table-container {
            background-color: var(--darker);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.05);
            font-weight: 600;
            color: var(--light);
            opacity: 0.7;
        }

        td {
            padding: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.02);
        }

        .status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-paid {
            background-color: rgba(0, 230, 118, 0.1);
            color: var(--success);
        }

        .status-pending {
            background-color: rgba(255, 214, 0, 0.1);
            color: var(--warning);
        }

        .status-overdue {
            background-color: rgba(255, 23, 68, 0.1);
            color: var(--danger);
        }

        .action-btn {
            background-color: transparent;
            border: none;
            color: var(--light);
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }

        .action-btn:hover {
            opacity: 1;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background-color: var(--dark);
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transform: translateY(20px);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .modal-overlay.active .modal {
            transform: translateY(0);
            opacity: 1;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .modal-close {
            background: transparent;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }

        .modal-close:hover {
            opacity: 1;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            opacity: 0.7;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            background-color: var(--gray);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--light);
            font-size: 1rem;
            transition: border-color 0.2s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            padding: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Animations */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(10, 255, 157, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(10, 255, 157, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(10, 255, 157, 0);
            }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "header"
                    "main";
            }

            .sidebar {
                position: fixed;
                left: -240px;
                top: 0;
                bottom: 0;
                z-index: 100;
                transition: left 0.3s ease;
            }

            .sidebar.active {
                left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 99;
                display: none;
            }

            .overlay.active {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        /* Futuristic Elements */
        .glow {
            position: relative;
        }

        .glow::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--primary), transparent, var(--primary));
            border-radius: inherit;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .glow:hover::after {
            opacity: 0.5;
        }

        .progress-bar {
            height: 4px;
            background-color: var(--gray);
            border-radius: 2px;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .progress {
            height: 100%;
            background-color: var(--primary);
            border-radius: 2px;
            position: relative;
        }

        .progress::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.2), 
                transparent);
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--primary);
            color: var(--dark);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            position: relative;
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }

        .tab.active {
            opacity: 1;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0AFF9D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
                <span class="logo-text">DealSync</span>
            </div>
            <nav class="nav-menu">
                <div class="nav-item active">
                    <i>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                    </i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item">
                    <i>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </i>
                    <span>Invoices</span>
                </div>
                <div class="nav-item">
                    <i>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                            <line x1="1" y1="10" x2="23" y2="10"></line>
                        </svg>
                    </i>
                    <span>Payments</span>
                </div>
                <div class="nav-item">
                    <i>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </i>
                    <span>Clients</span>
                </div>
                <div class="nav-divider"></div>
                <div class="nav-item">
                    <i>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                        </svg>
                    </i>
                    <span>Settings</span>
                </div>
                <div class="nav-item">
                    <i>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                    </i>
                    <span>Help</span>
                </div>
            </nav>
        </aside>

        <!-- Header -->
        <header class="header">
            <div class="search-bar">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" placeholder="Search...">
            </div>
            <div class="user-profile">
                <button class="action-btn" id="notificationBtn" style="position: relative;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="badge">3</span>
                </button>
                <div class="avatar">JS</div>
                <span>John Smith</span>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main">
            <div class="dashboard">
                <div class="card glow">
                    <div class="card-header">
                        <h3 class="card-title">Total Revenue</h3>
                        <div class="card-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="12" y1="1" x2="12" y2="23"></line>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="card-value">$124,563.00</div>
                    <div class="card-change positive">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="18 15 12 9 6 15"></polyline>
                        </svg>
                        <span>+8.2% from last month</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="card glow">
                    <div class="card-header">
                        <h3 class="card-title">Pending Invoices</h3>
                        <div class="card-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                        </div>
                    </div>
                    <div class="card-value">18</div>
                    <div class="card-change negative">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                        <span>+2 from last week</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 45%;"></div>
                    </div>
                </div>
                <div class="card glow">
                    <div class="card-header">
                        <h3 class="card-title">Paid Invoices</h3>
                        <div class="card-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="9 11 12 14 22 4"></polyline>
                                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="card-value">142</div>
                    <div class="card-change positive">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="18 15 12 9 6 15"></polyline>
                        </svg>
                        <span>+12.5% from last month</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="card glow">
                    <div class="card-header">
                        <h3 class="card-title">Active Clients</h3>
                        <div class="card-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="card-value">64</div>
                    <div class="card-change positive">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="18 15 12 9 6 15"></polyline>
                        </svg>
                        <span>+4 new this month</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                </div>
            </div>

            <!-- Recent Invoices -->
            <div class="section-header">
                <h2 class="section-title">Recent Invoices</h2>
                <button class="btn" id="createInvoiceBtn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Create Invoice
                </button>
            </div>

            <div class="tabs">
                <div class="tab active" data-tab="all">All</div>
                <div class="tab" data-tab="pending">Pending</div>
                <div class="tab" data-tab="paid">Paid</div>
                <div class="tab" data-tab="overdue">Overdue</div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Client</th>
                            <th>Issue Date</th>
                            <th>Due Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-2023-001</td>
                            <td>Acme Corporation</td>
                            <td>10 Mar 2023</td>
                            <td>24 Mar 2023</td>
                            <td>$3,450.00</td>
                            <td><span class="status status-paid">Paid</span></td>
                            <td>
                                <button class="action-btn">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2023-002</td>
                            <td>Globex Industries</td>
                            <td>15 Mar 2023</td>
                            <td>29 Mar 2023</td>
                            <td>$5,240.00</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2023-003</td>
                            <td>Stark Enterprises</td>
                            <td>18 Mar 2023</td>
                            <td>01 Apr 2023</td>
                            <td>$2,780.00</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2023-004</td>
                            <td>Wayne Industries</td>
                            <td>22 Mar 2023</td>
                            <td>05 Apr 2023</td>
                            <td>$8,120.00</td>
                            <td><span class="status status-overdue">Overdue</span></td>
                            <td>
                                <button class="action-btn">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2023-005</td>
                            <td>Oscorp</td>
                            <td>25 Mar 2023</td>
                            <td>08 Apr 2023</td>
                            <td>$4,350.00</td>
                            <td><span class="status status-paid">Paid</span></td>
                            <td>
                                <button class="action-btn">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Payments -->
            <div class="section-header">
                <h2 class="section-title">Recent Payments</h2>
                <button class="btn btn-outline" id="recordPaymentBtn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                        <line x1="1" y1="10" x2="23" y2="10"></line>
                    </svg>
                    Record Payment
                </button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Invoice #</th>
                            <th>Client</th>
                            <th>Payment Date</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TRX-2023-001</td>
                            <td>INV-2023-001</td>
                            <td>Acme Corporation</td>
                            <td>24 Mar 2023</td>
                            <td>$3,450.00</td>
                            <td>Credit Card</td>
                            <td>
                                <button class="action-btn">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>TRX-2023-002</td>
                            <td>INV-2023-005</td>
                            <td>Oscorp</td>
                            <td>26 Mar 2023</td>
                            <td>$4,350.00</td>
                            <td>Bank Transfer</td>
                            <td>
                                <button class="action-btn">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Create Invoice Modal -->
    <div class="modal-overlay" id="invoiceModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Create New Invoice</h2>
                <button class="modal-close" id="closeInvoiceModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Client</label>
                    <select class="form-control">
                        <option value="">Select Client</option>
                        <option value="1">Acme Corporation</option>
                        <option value="2">Globex Industries</option>
                        <option value="3">Stark Enterprises</option>
                        <option value="4">Wayne Industries</option>
                        <option value="5">Oscorp</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Issue Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Due Date</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Invoice Items</label>
                    <table style="width: 100%; margin-bottom: 1rem;">
                        <thead>
                            <tr>
                                <th style="text-align: left;">Description</th>
                                <th style="text-align: left;">Quantity</th>
                                <th style="text-align: left;">Price</th>
                                <th style="text-align: left;">Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="invoiceItems">
                            <tr>
                                <td><input type="text" class="form-control" placeholder="Item description"></td>
                                <td><input type="number" class="form-control" value="1" min="1"></td>
                                <td><input type="number" class="form-control" placeholder="0.00" step="0.01"></td>
                                <td>$0.00</td>
                                <td>
                                    <button class="action-btn">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <line x1="18" y1="6" x2="6" y2="18"></line>
                                            <line x1="6" y1="6" x2="18" y2="18"></line>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-outline" id="addItemBtn" style="width: 100%;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Add Item
                    </button>
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-control" rows="3" placeholder="Additional notes for the client..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelInvoiceBtn">Cancel</button>
                <button class="btn" id="saveInvoiceBtn">Save Invoice</button>
            </div>
        </div>
    </div>

    <!-- Record Payment Modal -->
    <div class="modal-overlay" id="paymentModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Record Payment</h2>
                <button class="modal-close" id="closePaymentModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Invoice</label>
                    <select class="form-control">
                        <option value="">Select Invoice</option>
                        <option value="1">INV-2023-002 - Globex Industries ($5,240.00)</option>
                        <option value="2">INV-2023-003 - Stark Enterprises ($2,780.00)</option>
                        <option value="3">INV-2023-004 - Wayne Industries ($8,120.00)</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Payment Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Amount</label>
                        <input type="number" class="form-control" placeholder="0.00" step="0.01">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Payment Method</label>
                    <select class="form-control">
                        <option value="">Select Payment Method</option>
                        <option value="credit_card">Credit Card</option>
                        <option value="bank_transfer">Bank Transfer</option>
                        <option value="paypal">PayPal</option>
                        <option value="cash">Cash</option>
                        <option value="check">Check</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Reference Number</label>
                    <input type="text" class="form-control" placeholder="Transaction reference number">
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-control" rows="3" placeholder="Additional notes about the payment..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelPaymentBtn">Cancel</button>
                <button class="btn" id="savePaymentBtn">Record Payment</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.addEventListener('DOMContentLoaded', function() {
            // Modal functionality
            const invoiceModal = document.getElementById('invoiceModal');
            const paymentModal = document.getElementById('paymentModal');
            const createInvoiceBtn = document.getElementById('createInvoiceBtn');
            const recordPaymentBtn = document.getElementById('recordPaymentBtn');
            const closeInvoiceModal = document.getElementById('closeInvoiceModal');
            const closePaymentModal = document.getElementById('closePaymentModal');
            const cancelInvoiceBtn = document.getElementById('cancelInvoiceBtn');
            const cancelPaymentBtn = document.getElementById('cancelPaymentBtn');
            const saveInvoiceBtn = document.getElementById('saveInvoiceBtn');
            const savePaymentBtn = document.getElementById('savePaymentBtn');
            const addItemBtn = document.getElementById('addItemBtn');
            const invoiceItems = document.getElementById('invoiceItems');

            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                });
            });

            // Open invoice modal
            createInvoiceBtn.addEventListener('click', () => {
                invoiceModal.classList.add('active');
            });

            // Close invoice modal
            closeInvoiceModal.addEventListener('click', () => {
                invoiceModal.classList.remove('active');
            });

            cancelInvoiceBtn.addEventListener('click', () => {
                invoiceModal.classList.remove('active');
            });

            // Save invoice
            saveInvoiceBtn.addEventListener('click', () => {
                // Simulate saving
                invoiceModal.classList.remove('active');
                showNotification('Invoice created successfully!');
            });

            // Open payment modal
            recordPaymentBtn.addEventListener('click', () => {
                paymentModal.classList.add('active');
            });

            // Close payment modal
            closePaymentModal.addEventListener('click', () => {
                paymentModal.classList.remove('active');
            });

            cancelPaymentBtn.addEventListener('click', () => {
                paymentModal.classList.remove('active');
            });

            // Save payment
            savePaymentBtn.addEventListener('click', () => {
                // Simulate saving
                paymentModal.classList.remove('active');
                showNotification('Payment recorded successfully!');
            });

            // Add invoice item
            addItemBtn.addEventListener('click', () => {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td><input type="text" class="form-control" placeholder="Item description"></td>
                    <td><input type="number" class="form-control" value="1" min="1"></td>
                    <td><input type="number" class="form-control" placeholder="0.00" step="0.01"></td>
                    <td>$0.00</td>
                    <td>
                        <button class="action-btn delete-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </td>
                `;
                invoiceItems.appendChild(newRow);

                // Add event listener to delete button
                const deleteButtons = document.querySelectorAll('.delete-item');
                deleteButtons.forEach(button => {
                    button.addEventListener('click', (e) => {
                        const row = e.target.closest('tr');
                        if (invoiceItems.children.length > 1) {
                            row.remove();
                        }
                    });
                });
            });

            // Close modals when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === invoiceModal) {
                    invoiceModal.classList.remove('active');
                }
                if (e.target === paymentModal) {
                    paymentModal.classList.remove('active');
                }
            });

            // Notification function
            function showNotification(message) {
                const notification = document.createElement('div');
                notification.style.position = 'fixed';
                notification.style.bottom = '20px';
                notification.style.right = '20px';
                notification.style.backgroundColor = 'var(--primary)';
                notification.style.color = 'var(--dark)';
                notification.style.padding = '1rem 1.5rem';
                notification.style.borderRadius = '8px';
                notification.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.15)';
                notification.style.zIndex = '1000';
                notification.style.transform = 'translateY(20px)';
                notification.style.opacity = '0';
                notification.style.transition = 'transform 0.3s ease, opacity 0.3s ease';
                notification.textContent = message;

                document.body.appendChild(notification);

                // Animate in
                setTimeout(() => {
                    notification.style.transform = 'translateY(0)';
                    notification.style.opacity = '1';
                }, 10);

                // Remove after 3 seconds
                setTimeout(() => {
                    notification.style.transform = 'translateY(20px)';
                    notification.style.opacity = '0';
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 3000);
            }

            // Futuristic animation for cards
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.addEventListener('mouseover', () => {
                    card.classList.add('pulse');
                });
                card.addEventListener('mouseout', () => {
                    card.classList.remove('pulse');
                });
            });
        });
    </script>
</body>
</html>